CLIENT_ID = "24a06c145a594ddb8ff5568a46060d90"
CLIENT_SECRET = "d71a7a810af0446389dd4557918b1961"
REDIRECT_URI = "handle_authorization"
SCOPE = "playlist-modify-public playlist-modify-private playlist-read-private playlist-read-collaborative"